\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{baker}
\citation{baker}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Citations and maths examples}{1}{}\protected@file@percent }
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\newlabel{eq1}{{1}{1}{}{equation.1}{}}
\@LN{22}{0}
\@LN@col{2}
\@LN{23}{0}
\newlabel{eq3}{{3}{1}{}{equation.2}{}}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures examples}{1}{}\protected@file@percent }
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A onecolumn \textbackslash figure* with six graphics}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces continued.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigGam}{{1}{2}{}{figure.1a}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure as large as the column width}}{2}{}\protected@file@percent }
\newlabel{fig1}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rotated figure}}{2}{}\protected@file@percent }
\newlabel{fig2}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure with caption on the right side}}{2}{}\protected@file@percent }
\newlabel{fig3}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure with a new BoundingBox}}{2}{}\protected@file@percent }
\newlabel{fig4}{{5}{2}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A figure including three graphics}}{2}{}\protected@file@percent }
\newlabel{fig5}{{6}{2}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Continued figure numbering}}{2}{}\protected@file@percent }
\newlabel{cont1}{{7}{2}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces continued.}}{2}{}\protected@file@percent }
\newlabel{cont2}{{7}{2}{}{figure.7a}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces continued.}}{2}{}\protected@file@percent }
\newlabel{cont3}{{7}{2}{}{figure.7b}{}}
\citation{zheng}
\citation{mizuno}
\citation{balluch}
\citation{cox}
\citation{cox69}
\citation{tscharnuter}
\citation{terlevich}
\citation{yorke80a}
\bibcite{baker}{{1}{1966}{{Baker}}{{}}}
\bibcite{balluch}{{2}{1988}{{Balluch}}{{}}}
\bibcite{cox}{{3}{1980}{{Cox}}{{}}}
\bibcite{cox69}{{4}{1969}{{Cox}}{{}}}
\bibcite{mizuno}{{5}{1980}{{Mizuno}}{{}}}
\bibcite{tscharnuter}{{6}{1987}{{Tscharnuter}}{{}}}
\bibcite{terlevich}{{7}{1992}{{Terlevich}}{{}}}
\bibcite{yorke80a}{{8}{1980a}{{Yorke}}{{}}}
\bibcite{zheng}{{9}{1997}{{Zheng}}{{}}}
\@LN@col{1}
\@LN{39}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables examples}{3}{}\protected@file@percent }
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simple A\&A Table}}{3}{}\protected@file@percent }
\newlabel{table:1}{{1}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table with notes}}{3}{}\protected@file@percent }
\newlabel{t7}{{4}{3}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table with multiple notes}}{3}{}\protected@file@percent }
\newlabel{t8}{{5}{3}{}{table.5}{}}
\@LN@col{2}
\newlabel{nearbylistaa2}{{6}{3}{}{table.6}{}}
\@LN{50}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{}\protected@file@percent }
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wide tables and figures after an appendix title: recommended method}{4}{}\protected@file@percent }
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A one-column \{figure*\}[ht!] after a section title. If text follows like below, it is easier to finish the section in \textbackslash onecolumn. If needed, you may revert to \textbackslash twocolumn when reaching the next page.}}{4}{}\protected@file@percent }
\newlabel{fig5ap}{{A.1}{4}{}{figure.1.1}{}}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@writefile{toc}{\contentsline {section}{\numberline {B}Wide tables and figures after an appendix title: alternate method}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces A one-column \{table*\} \newline  }}{5}{}\protected@file@percent }
\newlabel{table:2}{{B.1}{5}{}{table.2.1}{}}
\@writefile{obj}{\contentsline {obj}{HH 30}{5}{}\protected@file@percent }
\@LN{89}{5}
\@writefile{toc}{\contentsline {section}{\numberline {C}Long tables in appendices}{6}{}\protected@file@percent }
\@LN{90}{5}
\@LN{91}{5}
\newlabel{RF1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {D}Rotated single page tables}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces A rotated table with \{sidewaystable*\}}}{7}{}\protected@file@percent }
\newlabel{table:4}{{D.1}{7}{}{table.4.1}{}}
\@writefile{obj}{\contentsline {obj}{HH 30}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.55002pt}\LT@entry 
    {4}{29.50002pt}\LT@entry 
    {1}{44.77002pt}\LT@entry 
    {1}{46.99002pt}\LT@entry 
    {1}{35.33002pt}\LT@entry 
    {1}{57.28001pt}}
\@LN{92}{7}
\@writefile{toc}{\contentsline {section}{\numberline {E}Rotated long tables in appendices}{8}{}\protected@file@percent }
\@LN{93}{7}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces A long landscape table}}{8}{}\protected@file@percent }
\newlabel{lsltapp}{{E.1}{8}{}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces continued.}}{9}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{52.55002pt}\LT@entry 
    {4}{29.50002pt}\LT@entry 
    {1}{44.77002pt}\LT@entry 
    {1}{46.99002pt}\LT@entry 
    {1}{35.33002pt}\LT@entry 
    {1}{57.28001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A long table using the longtab environment}}{10}{}\protected@file@percent }
\newlabel{longtable1}{{2}{10}{}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces continued.}}{11}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{52.55002pt}\LT@entry 
    {4}{29.50002pt}\LT@entry 
    {1}{44.77002pt}\LT@entry 
    {1}{46.99002pt}\LT@entry 
    {1}{35.33002pt}\LT@entry 
    {1}{57.28001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A long landscape table using the longtab environment}}{12}{}\protected@file@percent }
\newlabel{longtable2}{{3}{12}{}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces continued.}}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
