\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oliver2004basketball,sarlis2020sports}
\citation{silver2015elo}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN@col{2}
\@LN{25}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Literature}{1}{section.2}\protected@file@percent }
\@LN{26}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team-level rating and expectation models}{1}{subsection.2.1}\protected@file@percent }
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\citation{loeffelholz2009nba}
\citation{sarlis2020sports}
\citation{yang2015nba}
\citation{sarlis2020sports}
\citation{yang2015nba}
\@LN@col{1}
\@LN{54}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine learning for NBA game and season prediction}{2}{subsection.2.2}\protected@file@percent }
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Player-level prediction and its link to team performance}{2}{subsection.2.3}\protected@file@percent }
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Setup: Notations and Formulas (Unfinished)}{2}{section.3}\protected@file@percent }
\newlabel{sec:notation}{{3}{2}{Project Setup: Notations and Formulas (Unfinished)}{section.3}{}}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN@col{2}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standings-based baseline}{2}{subsection.3.1}\protected@file@percent }
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\newlabel{eq:standings-1y}{{1}{2}{Standings-based baseline}{equation.1}{}}
\@LN{120}{1}
\@LN{121}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Team and Player model}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Player Model.}{2}{section*.1}\protected@file@percent }
\@LN{122}{1}
\@LN{123}{1}
\newlabel{eq:player-evol}{{2}{2}{Step 1: Player Model}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Player to Team Model.}{2}{equation.3}\protected@file@percent }
\newlabel{eq:agg-player}{{3}{2}{Step 2: Player to Team Model}{equation.3}{}}
\newlabel{eq:team-from-player}{{4}{2}{Step 2: Player to Team Model}{equation.4}{}}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project description and design process(Unfinished)}{2}{section.4}\protected@file@percent }
\newlabel{sec:project}{{4}{2}{Project description and design process(Unfinished)}{section.4}{}}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data sources and preprocessing}{2}{subsection.4.1}\protected@file@percent }
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN@col{1}
\@LN{150}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model variants}{3}{subsection.4.2}\protected@file@percent }
\@LN{151}{2}
\@writefile{toc}{\contentsline {paragraph}{Standings baseline variants.}{3}{section*.3}\protected@file@percent }
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@writefile{toc}{\contentsline {paragraph}{Player-based pipeline variants.}{3}{section*.4}\protected@file@percent }
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design process}{3}{subsection.4.3}\protected@file@percent }
\@LN{171}{2}
\@LN{172}{2}
\@writefile{toc}{\contentsline {paragraph}{Phase 1: Model selection.}{3}{section*.5}\protected@file@percent }
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@writefile{toc}{\contentsline {paragraph}{Phase 2: Player-based model.}{3}{section*.6}\protected@file@percent }
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@writefile{toc}{\contentsline {paragraph}{Phase 3: Feature selection and regularization.}{3}{section*.7}\protected@file@percent }
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@writefile{toc}{\contentsline {paragraph}{Phase 4: Player to Team aggregate analysis.}{3}{section*.8}\protected@file@percent }
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation, user testing, and iteration}{3}{section.5}\protected@file@percent }
\newlabel{sec:testing}{{5}{3}{Evaluation, user testing, and iteration}{section.5}{}}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN@col{2}
\@LN{199}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Train--test protocol}{3}{subsection.5.1}\protected@file@percent }
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{3}{subsection.5.2}\protected@file@percent }
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iterations}{3}{subsection.5.3}\protected@file@percent }
\@LN{218}{2}
\@writefile{toc}{\contentsline {paragraph}{Feature-level iteration.}{3}{section*.9}\protected@file@percent }
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@writefile{toc}{\contentsline {paragraph}{Model-level iteration.}{3}{section*.10}\protected@file@percent }
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@writefile{toc}{\contentsline {paragraph}{Interpretability checks with target users.}{3}{section*.11}\protected@file@percent }
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings}{3}{section.6}\protected@file@percent }
\newlabel{sec:findings}{{6}{3}{Findings}{section.6}{}}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overall predictive performance}{3}{subsection.6.1}\protected@file@percent }
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\bibstyle{aa}
\bibdata{refs}
\bibcite{silver2015elo}{{1}{2015}{{FiveThirtyEight}}{{}}}
\bibcite{loeffelholz2009nba}{{2}{2009}{{Loeffelholz {et~al.}}}{{Loeffelholz, Bednar, \& Bauer}}}
\bibcite{oliver2004basketball}{{3}{2004}{{Oliver}}{{}}}
\bibcite{sarlis2020sports}{{4}{2020}{{Sarlis \& Tjortjis}}{{}}}
\bibcite{yang2015nba}{{5}{2015}{{Yang}}{{}}}
\@LN@col{1}
\@LN{243}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpretability and explanatory power}{4}{subsection.6.2}\protected@file@percent }
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{4}{Discussion}{section.7}{}}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and future work}{4}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{4}{Limitations and future work}{section.8}{}}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data and modeling assumptions}{4}{subsection.8.1}\protected@file@percent }
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN@col{2}
\@LN{298}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Evaluation constraints}{4}{subsection.8.2}\protected@file@percent }
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Directions for future work}{4}{subsection.8.3}\protected@file@percent }
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{4}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{4}{Conclusions}{section.9}{}}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN{350}{3}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\gdef \@abspage@last{4}
