\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{oliver2004basketball,sarlis2020sports}
\citation{silver2015elo}
\citation{loeffelholz2009nba}
\citation{sarlis2020sports}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Literature}{1}{}\protected@file@percent }
\@LN{26}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team-level rating and expectation models}{1}{}\protected@file@percent }
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN@col{2}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine learning for NBA game and season prediction}{1}{}\protected@file@percent }
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\citation{yang2015nba}
\citation{sarlis2020sports}
\citation{yang2015nba}
\citation{baker}
\citation{baker}
\@LN@col{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Player-level prediction and its link to team performance}{2}{}\protected@file@percent }
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Citations and maths examples}{2}{}\protected@file@percent }
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\newlabel{eq1}{{1}{2}{}{equation.1}{}}
\@LN{106}{1}
\@LN{107}{1}
\newlabel{eq3}{{3}{2}{}{equation.2}{}}
\@LN@col{2}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures examples}{2}{}\protected@file@percent }
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A onecolumn \textbackslash figure* with six graphics}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces continued.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigGam}{{1}{3}{}{figure.1a}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure as large as the column width}}{3}{}\protected@file@percent }
\newlabel{fig1}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rotated figure}}{3}{}\protected@file@percent }
\newlabel{fig2}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure with caption on the right side}}{3}{}\protected@file@percent }
\newlabel{fig3}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure with a new BoundingBox}}{3}{}\protected@file@percent }
\newlabel{fig4}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A figure including three graphics}}{3}{}\protected@file@percent }
\newlabel{fig5}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Continued figure numbering}}{3}{}\protected@file@percent }
\newlabel{cont1}{{7}{3}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces continued.}}{3}{}\protected@file@percent }
\newlabel{cont2}{{7}{3}{}{figure.7a}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces continued.}}{3}{}\protected@file@percent }
\newlabel{cont3}{{7}{3}{}{figure.7b}{}}
\citation{zheng}
\citation{mizuno}
\citation{balluch}
\citation{cox}
\citation{cox69}
\citation{tscharnuter}
\citation{terlevich}
\citation{yorke80a}
\bibstyle{aa}
\bibdata{refs}
\bibcite{silver2015elo}{{1}{2015}{{FiveThirtyEight}}{{}}}
\bibcite{loeffelholz2009nba}{{2}{2009}{{Loeffelholz {et~al.}}}{{Loeffelholz, Bednar, \& Bauer}}}
\bibcite{oliver2004basketball}{{3}{2004}{{Oliver}}{{}}}
\bibcite{sarlis2020sports}{{4}{2020}{{Sarlis \& Tjortjis}}{{}}}
\bibcite{yang2015nba}{{5}{2015}{{Yang}}{{}}}
\@LN@col{1}
\@LN{123}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables examples}{4}{}\protected@file@percent }
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\@LN{127}{3}
\@LN{128}{3}
\@LN{129}{3}
\@LN{130}{3}
\@LN{131}{3}
\@LN{132}{3}
\@LN{133}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simple A\&A Table}}{4}{}\protected@file@percent }
\newlabel{table:1}{{1}{4}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table with notes}}{4}{}\protected@file@percent }
\newlabel{t7}{{4}{4}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table with multiple notes}}{4}{}\protected@file@percent }
\newlabel{t8}{{5}{4}{}{table.5}{}}
\@LN@col{2}
\newlabel{nearbylistaa2}{{6}{4}{}{table.6}{}}
\@LN{134}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{}\protected@file@percent }
\@LN{135}{3}
\@LN{136}{3}
\@LN{137}{3}
\@LN{138}{3}
\@LN{139}{3}
\@LN{140}{3}
\@LN{141}{3}
\@LN{142}{3}
\@LN{143}{3}
\@LN{144}{3}
\@LN{145}{3}
\@LN{146}{3}
\@LN{147}{3}
\@LN{148}{3}
\@LN{149}{3}
\@LN{150}{3}
\@LN{151}{3}
\@LN{152}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wide tables and figures after an appendix title: recommended method}{5}{}\protected@file@percent }
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@LN{156}{4}
\@LN{157}{4}
\@LN{158}{4}
\@LN{159}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A one-column \{figure*\}[ht!] after a section title. If text follows like below, it is easier to finish the section in \textbackslash onecolumn. If needed, you may revert to \textbackslash twocolumn when reaching the next page.}}{5}{}\protected@file@percent }
\newlabel{fig5ap}{{A.1}{5}{}{figure.1.1}{}}
\@LN{160}{4}
\@LN{161}{4}
\@LN{162}{4}
\@LN{163}{4}
\@LN{164}{4}
\@LN{165}{4}
\@LN{166}{4}
\@LN{167}{4}
\@LN{168}{4}
\@LN{169}{4}
\@LN{170}{4}
\@LN{171}{4}
\@writefile{toc}{\contentsline {section}{\numberline {B}Wide tables and figures after an appendix title: alternate method}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces A one-column \{table*\} \newline  }}{6}{}\protected@file@percent }
\newlabel{table:2}{{B.1}{6}{}{table.2.1}{}}
\@writefile{obj}{\contentsline {obj}{HH 30}{6}{}\protected@file@percent }
\@LN{172}{6}
\@writefile{toc}{\contentsline {section}{\numberline {C}Long tables in appendices}{7}{}\protected@file@percent }
\@LN{173}{6}
\@LN{174}{6}
\newlabel{RF1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {D}Rotated single page tables}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces A rotated table with \{sidewaystable*\}}}{8}{}\protected@file@percent }
\newlabel{table:4}{{D.1}{8}{}{table.4.1}{}}
\@writefile{obj}{\contentsline {obj}{HH 30}{8}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.55002pt}\LT@entry 
    {4}{29.50002pt}\LT@entry 
    {1}{44.77002pt}\LT@entry 
    {1}{46.99002pt}\LT@entry 
    {1}{35.33002pt}\LT@entry 
    {1}{57.28001pt}}
\@LN{175}{8}
\@writefile{toc}{\contentsline {section}{\numberline {E}Rotated long tables in appendices}{9}{}\protected@file@percent }
\@LN{176}{8}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces A long landscape table}}{9}{}\protected@file@percent }
\newlabel{lsltapp}{{E.1}{9}{}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces continued.}}{10}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{52.55002pt}\LT@entry 
    {4}{29.50002pt}\LT@entry 
    {1}{44.77002pt}\LT@entry 
    {1}{46.99002pt}\LT@entry 
    {1}{35.33002pt}\LT@entry 
    {1}{57.28001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A long table using the longtab environment}}{11}{}\protected@file@percent }
\newlabel{longtable1}{{2}{11}{}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces continued.}}{12}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{52.55002pt}\LT@entry 
    {4}{29.50002pt}\LT@entry 
    {1}{44.77002pt}\LT@entry 
    {1}{46.99002pt}\LT@entry 
    {1}{35.33002pt}\LT@entry 
    {1}{57.28001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A long landscape table using the longtab environment}}{13}{}\protected@file@percent }
\newlabel{longtable2}{{3}{13}{}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces continued.}}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
