\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oliver2004basketball,sarlis2020sports}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN@col{2}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Literature}{1}{section.2}\protected@file@percent }
\@LN{46}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team-level rating and expectation models}{1}{subsection.2.1}\protected@file@percent }
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\citation{silver2015elo}
\citation{loeffelholz2009nba}
\citation{sarlis2020sports}
\citation{yang2015nba}
\citation{sarlis2020sports}
\citation{yang2015nba}
\@LN@col{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine learning for NBA game and season prediction}{2}{subsection.2.2}\protected@file@percent }
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN@col{2}
\@LN{109}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Player-level prediction and its link to team performance}{2}{subsection.2.3}\protected@file@percent }
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks and evaluation}{2}{section.3}\protected@file@percent }
\newlabel{sec:notation}{{3}{2}{Tasks and evaluation}{section.3}{}}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Team-level win-percentage prediction from standings only}{2}{subsection.3.1}\protected@file@percent }
\@LN{164}{1}
\@LN{165}{1}
\@LN@col{1}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Player-level prediction tasks}{3}{subsection.3.2}\protected@file@percent }
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@writefile{toc}{\contentsline {paragraph}{All-Star selection.}{3}{section*.1}\protected@file@percent }
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@writefile{toc}{\contentsline {paragraph}{All-NBA / MVP awards.}{3}{section*.2}\protected@file@percent }
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@writefile{toc}{\contentsline {paragraph}{Coarse position classification.}{3}{section*.3}\protected@file@percent }
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN@col{2}
\@LN{216}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Team-level ranking prediction with rich features}{3}{subsection.3.3}\protected@file@percent }
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Feature groups}{3}{subsubsection.3.3.1}\protected@file@percent }
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rank-2324}{{1a}{4}{2023--2024 season}{figure.caption.4}{}}
\newlabel{sub@fig:rank-2324}{{a}{4}{2023--2024 season}{figure.caption.4}{}}
\newlabel{fig:rank-2425}{{1b}{4}{2024--2025 season}{figure.caption.4}{}}
\newlabel{sub@fig:rank-2425}{{b}{4}{2024--2025 season}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Predicted versus actual team rankings for the two held-out seasons. Each point corresponds to a single team; the dashed diagonal indicates perfect agreement between predicted and true rankings. }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rank-scatter}{{1}{4}{Predicted versus actual team rankings for the two held-out seasons. Each point corresponds to a single team; the dashed diagonal indicates perfect agreement between predicted and true rankings}{figure.caption.4}{}}
\@LN@col{1}
\@LN{264}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Models, preprocessing, and hyperparameter search}{4}{subsubsection.3.3.2}\protected@file@percent }
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project description and design process}{4}{section.4}\protected@file@percent }
\newlabel{sec:project}{{4}{4}{Project description and design process}{section.4}{}}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data sources and preprocessing}{4}{subsection.4.1}\protected@file@percent }
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Team-level data.}{4}{section*.5}\protected@file@percent }
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@writefile{toc}{\contentsline {paragraph}{Player-level data.}{4}{section*.6}\protected@file@percent }
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN@col{1}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@writefile{toc}{\contentsline {paragraph}{Label construction.}{5}{section*.7}\protected@file@percent }
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model variants by task}{5}{subsection.4.2}\protected@file@percent }
\@LN{342}{4}
\@LN{343}{4}
\@writefile{toc}{\contentsline {paragraph}{Task 1: Standings-only team baseline.}{5}{section*.8}\protected@file@percent }
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@writefile{toc}{\contentsline {paragraph}{Task 2: Player-level classification.}{5}{section*.9}\protected@file@percent }
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@writefile{toc}{\contentsline {paragraph}{Task 3: Player-to-team aggregation model.}{5}{section*.10}\protected@file@percent }
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN@col{2}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@writefile{toc}{\contentsline {paragraph}{Task 4: Auto-tuned team ranking model.}{5}{section*.11}\protected@file@percent }
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design process}{5}{subsection.4.3}\protected@file@percent }
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@writefile{toc}{\contentsline {paragraph}{Phase 1: Simple team baselines.}{5}{section*.12}\protected@file@percent }
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@writefile{toc}{\contentsline {paragraph}{Phase 2: Player-level modeling.}{5}{section*.13}\protected@file@percent }
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@LN{422}{4}
\@writefile{toc}{\contentsline {paragraph}{Phase 3: From players back to teams.}{5}{section*.14}\protected@file@percent }
\@LN{423}{4}
\@LN{424}{4}
\@LN{425}{4}
\@LN{426}{4}
\@LN{427}{4}
\@LN{428}{4}
\@LN{429}{4}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Phase 4: Automated model and feature search.}{6}{section*.15}\protected@file@percent }
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation, user testing, and iteration}{6}{section.5}\protected@file@percent }
\newlabel{sec:testing}{{5}{6}{Evaluation, user testing, and iteration}{section.5}{}}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Train--test split based on time}{6}{subsection.5.1}\protected@file@percent }
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics and iteration by task}{6}{subsection.5.2}\protected@file@percent }
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN@col{2}
\@LN{486}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings}{6}{section.6}\protected@file@percent }
\newlabel{sec:findings}{{6}{6}{Findings}{section.6}{}}
\@LN{487}{5}
\@LN{488}{5}
\@LN{489}{5}
\@LN{490}{5}
\@LN{491}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team-level forecasting from W/L history}{6}{subsection.6.1}\protected@file@percent }
\@LN{492}{5}
\@LN{493}{5}
\@LN{494}{5}
\@LN{495}{5}
\@LN{496}{5}
\@LN{497}{5}
\@LN{498}{5}
\@LN{499}{5}
\@LN{500}{5}
\@LN{501}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Player-level prediction tasks}{6}{subsection.6.2}\protected@file@percent }
\@LN{502}{5}
\@writefile{toc}{\contentsline {paragraph}{All-Star prediction.}{6}{section*.16}\protected@file@percent }
\@LN{503}{5}
\@LN{504}{5}
\@LN{505}{5}
\@LN{506}{5}
\@LN{507}{5}
\@LN{508}{5}
\@LN{509}{5}
\@writefile{toc}{\contentsline {paragraph}{All-NBA / MVP prediction.}{6}{section*.17}\protected@file@percent }
\@LN{510}{5}
\@LN{511}{5}
\@LN{512}{5}
\@LN{513}{5}
\@LN{514}{5}
\@LN{515}{5}
\@writefile{toc}{\contentsline {paragraph}{Position classification.}{6}{section*.18}\protected@file@percent }
\@LN{516}{5}
\@LN{517}{5}
\@LN{518}{5}
\@LN{519}{5}
\@LN{520}{5}
\@LN{521}{5}
\@LN{522}{5}
\@LN{523}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}From players back to teams}{6}{subsection.6.3}\protected@file@percent }
\@LN{524}{5}
\@LN{525}{5}
\@LN{526}{5}
\@LN{527}{5}
\@LN{528}{5}
\@LN{529}{5}
\@LN{530}{5}
\@LN{531}{5}
\@LN{532}{5}
\@LN{533}{5}
\@LN@col{1}
\@LN{534}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Best team-level ranking model from automated search}{7}{subsection.6.4}\protected@file@percent }
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interpretability and explanatory power}{7}{subsection.6.5}\protected@file@percent }
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\@LN{558}{6}
\@LN{559}{6}
\@LN{560}{6}
\@LN{561}{6}
\@LN{562}{6}
\@LN{563}{6}
\@LN{564}{6}
\@LN{565}{6}
\@LN{566}{6}
\@LN{567}{6}
\@LN{568}{6}
\@LN{569}{6}
\@LN{570}{6}
\@LN{571}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{7}{Discussion}{section.7}{}}
\@LN{572}{6}
\@LN{573}{6}
\@LN{574}{6}
\@LN{575}{6}
\@LN{576}{6}
\@LN{577}{6}
\@LN{578}{6}
\@LN{579}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What simple baselines already capture}{7}{subsection.7.1}\protected@file@percent }
\@LN{580}{6}
\@LN{581}{6}
\@LN{582}{6}
\@LN{583}{6}
\@LN{584}{6}
\@LN{585}{6}
\@LN{586}{6}
\@LN{587}{6}
\@LN{588}{6}
\@LN@col{2}
\@LN{589}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Where harder team modeling truly helps}{7}{subsection.7.2}\protected@file@percent }
\@LN{590}{6}
\@LN{591}{6}
\@LN{592}{6}
\@LN{593}{6}
\@LN{594}{6}
\@LN{595}{6}
\@LN{596}{6}
\@LN{597}{6}
\@LN{598}{6}
\@LN{599}{6}
\@LN{600}{6}
\@LN{601}{6}
\@LN{602}{6}
\@LN{603}{6}
\@LN{604}{6}
\@LN{605}{6}
\@LN{606}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}What player-level models add}{7}{subsection.7.3}\protected@file@percent }
\@LN{607}{6}
\@LN{608}{6}
\@LN{609}{6}
\@LN{610}{6}
\@LN{611}{6}
\@LN{612}{6}
\@LN{613}{6}
\@LN{614}{6}
\@LN{615}{6}
\@LN{616}{6}
\@LN{617}{6}
\@LN{618}{6}
\@LN{619}{6}
\@LN{620}{6}
\@LN{621}{6}
\@LN{622}{6}
\@LN{623}{6}
\@LN{624}{6}
\@LN{625}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implications for fan-facing analytics}{7}{subsection.7.4}\protected@file@percent }
\@LN{626}{6}
\@LN{627}{6}
\@LN{628}{6}
\@LN{629}{6}
\@LN{630}{6}
\@LN{631}{6}
\@LN{632}{6}
\@LN{633}{6}
\@LN{634}{6}
\@LN{635}{6}
\@LN{636}{6}
\@LN{637}{6}
\@LN{638}{6}
\@LN{639}{6}
\@LN{640}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and future work}{7}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{7}{Limitations and future work}{section.8}{}}
\@LN{641}{6}
\@LN{642}{6}
\@LN{643}{6}
\bibstyle{apalike}
\bibdata{refs}
\@LN@col{1}
\@LN{644}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data and modeling assumptions}{8}{subsection.8.1}\protected@file@percent }
\@LN{645}{7}
\@LN{646}{7}
\@LN{647}{7}
\@LN{648}{7}
\@LN{649}{7}
\@LN{650}{7}
\@LN{651}{7}
\@LN{652}{7}
\@LN{653}{7}
\@LN{654}{7}
\@LN{655}{7}
\@LN{656}{7}
\@LN{657}{7}
\@LN{658}{7}
\@LN{659}{7}
\@LN{660}{7}
\@LN{661}{7}
\@LN{662}{7}
\@LN{663}{7}
\@LN{664}{7}
\@LN{665}{7}
\@LN{666}{7}
\@LN{667}{7}
\@LN{668}{7}
\@LN{669}{7}
\@LN{670}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Evaluation constraints}{8}{subsection.8.2}\protected@file@percent }
\@LN{671}{7}
\@LN{672}{7}
\@LN{673}{7}
\@LN{674}{7}
\@LN{675}{7}
\@LN{676}{7}
\@LN{677}{7}
\@LN{678}{7}
\@LN{679}{7}
\@LN{680}{7}
\@LN{681}{7}
\@LN{682}{7}
\@LN{683}{7}
\@LN{684}{7}
\@LN{685}{7}
\@LN{686}{7}
\@LN{687}{7}
\@LN{688}{7}
\@LN{689}{7}
\@LN{690}{7}
\@LN{691}{7}
\@LN{692}{7}
\@LN{693}{7}
\@LN{694}{7}
\@LN{695}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Directions for future work}{8}{subsection.8.3}\protected@file@percent }
\@LN{696}{7}
\@LN{697}{7}
\@LN{698}{7}
\@LN{699}{7}
\@LN{700}{7}
\@LN{701}{7}
\@LN{702}{7}
\@LN@col{2}
\@LN{703}{7}
\@LN{704}{7}
\@LN{705}{7}
\@LN{706}{7}
\@LN{707}{7}
\@LN{708}{7}
\@LN{709}{7}
\@LN{710}{7}
\@LN{711}{7}
\@LN{712}{7}
\@LN{713}{7}
\@LN{714}{7}
\@LN{715}{7}
\@LN{716}{7}
\@LN{717}{7}
\@LN{718}{7}
\@LN{719}{7}
\@LN{720}{7}
\@LN{721}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{8}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{8}{Conclusions}{section.9}{}}
\@LN{722}{7}
\@LN{723}{7}
\@LN{724}{7}
\@LN{725}{7}
\@LN{726}{7}
\@LN{727}{7}
\@LN{728}{7}
\@LN{729}{7}
\@LN{730}{7}
\@LN{731}{7}
\@LN{732}{7}
\@LN{733}{7}
\@LN{734}{7}
\@LN{735}{7}
\@LN{736}{7}
\@LN{737}{7}
\@LN{738}{7}
\@LN{739}{7}
\@LN{740}{7}
\@LN{741}{7}
\@LN{742}{7}
\@LN{743}{7}
\@LN{744}{7}
\@LN{745}{7}
\@LN{746}{7}
\@LN{747}{7}
\@LN{748}{7}
\@LN{749}{7}
\@LN{750}{7}
\@LN{751}{7}
\@LN{752}{7}
\@LN{753}{7}
\@LN{754}{7}
\@LN{755}{7}
\@LN{756}{7}
\@LN{757}{7}
\@LN{758}{7}
\@LN{759}{7}
\@LN{760}{7}
\@LN{761}{7}
\bibcite{silver2015elo}{{1}{2015}{{FiveThirtyEight}}{{}}}
\bibcite{loeffelholz2009nba}{{2}{2009}{{Loeffelholz et~al.}}{{}}}
\bibcite{oliver2004basketball}{{3}{2004}{{Oliver}}{{}}}
\bibcite{sarlis2020sports}{{4}{2020}{{Sarlis and Tjortjis}}{{}}}
\bibcite{yang2015nba}{{5}{2015}{{Yang}}{{}}}
\@LN@col{1}
\@LN{762}{8}
\@LN{763}{8}
\@LN{764}{8}
\@LN{765}{8}
\@LN{766}{8}
\@LN{767}{8}
\@LN{768}{8}
\@LN{769}{8}
\@LN{770}{8}
\@LN{771}{8}
\@LN{772}{8}
\@LN{773}{8}
\@LN@col{2}
\@LN{774}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional team-level model search results}{10}{appendix.A}\protected@file@percent }
\newlabel{app:model-search}{{A}{10}{Additional team-level model search results}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Representative high-performing configurations from the random search over team-level ranking models. All listed runs achieve test-time exact rank accuracy $\mathrm  {ExactAcc} \ge 0.40$ on average across the 2023--2024 and 2024--2025 seasons.}}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:model-search}{{A.1}{10}{Representative high-performing configurations from the random search over team-level ranking models. All listed runs achieve test-time exact rank accuracy $\mathrm {ExactAcc} \ge 0.40$ on average across the 2023--2024 and 2024--2025 seasons}{table.caption.20}{}}
\gdef \@abspage@last{10}
