This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aa.aux
Reallocating 'name_of_file' (item size: 1) to 3 items.
The style file: aa.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for "baker"
Warning--I didn't find a database entry for "zheng"
Warning--I didn't find a database entry for "mizuno"
Warning--I didn't find a database entry for "balluch"
Warning--I didn't find a database entry for "cox"
Warning--I didn't find a database entry for "cox69"
Warning--I didn't find a database entry for "tscharnuter"
Warning--I didn't find a database entry for "terlevich"
Warning--I didn't find a database entry for "yorke80a"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
"\" can't start a style-file command---line 1696 of file aa.bst
 : 
 : \bibliographystyle{aa}
(Error may have been on previous line)
You've used 5 entries,
            3039 wiz_defined-function locations,
            699 strings with 5477 characters,
and the built_in function-call counts, 1762 in all, are:
= -- 154
> -- 86
< -- 4
+ -- 29
- -- 24
* -- 126
:= -- 339
add.period$ -- 5
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 86
empty$ -- 127
format.name$ -- 35
if$ -- 342
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 19
num.names$ -- 20
pop$ -- 25
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 76
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 54
(There was 1 error message)
