This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aa.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            499 strings with 4428 characters,
and the built_in function-call counts, 1517 in all, are:
= -- 149
> -- 52
< -- 4
+ -- 16
- -- 16
* -- 111
:= -- 290
add.period$ -- 16
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 61
empty$ -- 103
format.name$ -- 23
if$ -- 286
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 29
num.names$ -- 15
pop$ -- 22
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 78
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 67
